exceptional.db.driver=org.postgresql.Driver
exceptional.db.url=jdbc:postgresql://localhost:5432/exceptional-test
exceptional.db.username=postgres
exceptional.db.password=23November
exceptional.db.showSql=false
#exceptional.db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
exceptional.db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
